{
  "name": "jsonFileParser",
  "version": "1.0.0",
  "description": "Parse JSON and recursive traversal of a tree and counting the number of objects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jamikk/jsonFileReader.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jamikk/jsonFileReader/issues"
  },
  "homepage": "https://Jamikk.github.io/jsonFileReader",
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "prop-types": "^15.6.2",
    "react-scripts": "^2.0.5"
  },
  "dependencies": {
    "gh-pages": "^2.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
